Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frm_CreateAccount.frm
Form=frm_SendFile.frm
Form=New_Server.frm
Module=CommonDialog; CommonDialog.bas
Module=Mod_NewChatProgram; Mod_NewChatProgram.bas
Module=Process; Process.bas
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module3; Module3.bas
IconForm="frm_NewServer"
Startup="frm_NewServer"
HelpFile=""
Title="Multi-User Chat Program v1.0"
ExeName32="Communicator.exe"
Path32="..\..\..\..\.."
Command32=""
Name="Communicator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Simreal Creations"
VersionProductName="Communicator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
